<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>TEST</title>
  </head>


  <body>
        <div class="login-form">
        <h1 style="text-align: center">FORM</h1>

        <div class="textbox">
            <input type="text" placeholder="Enter Your Name " required />
        </div>

        <div class="textbox">
            <input
            type="email"
            placeholder="Enter Your Mail ID "
            pattern=".+@.+\..+"
            required
            />
        </div>
        <div class="textbox">
        <input type="number" name="usermobile"  placeholder="enter your mobile number">
        </div>
            <br>

        <div class="textbox">
            <input type="password" placeholder="Create Password " required/>
        </div>

        <div class="textbox">
            <input type="password" placeholder="Confirm Password" required/>
        </div>

        <div class="textbox">
            CLICK THIS DOT IF YOU ARE A HUMAN <input type="radio" required/>
        </div>



        <input type="checkbox" required/>
        <h5>I ACCEPT ALL TERMS & CONDITIONS</h5>

        <div>
            <button class="sub1" type="submit">REGISTER NOW</button>
        </div>
        </div>
  </body>













</html>
